.sign-up-form
  margin: 100px
  display: flex
  text-align: center
  justify-content: center

.sign-up-form--field-name
  font-size: 25px

.sign-up-form--field-input
  font-size: 25px

.sign-up-form--sign-up-button-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.sign-up-form--form
  display: flex
  flex-direction: column
  width: 500px
  align-items: center
  gap: 30px
  border-color: lightgrey
  border-style: solid
  border-radius: 50px

.sign-up-form--info
  display: flex
  flex-direction: column
  gap: 30px

.sign-up-form--field
  display: flex
  flex-direction: column
  gap: 15px
