.banner
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/data/banner.jpeg)
  background-size: cover
  align-items: center
  text-align: center

.banner--container
  display: grid
  justify-items: center
  height: 100%
  row-gap: 75px

.banner--text
  color: white
  font-size: 100px,
  margin: 0px
