.item-list
  margin: 100px
  display: flex
  justify-items: center
  flex-direction: column

.item-list--section
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.item-list--link
  text-align: center

