@use "vars" as *

.learn-more-button
  background-color: $accent-color
  text-align: center
  margin: auto
  width: 50%

.learn-more-button:link
    color: inherit
    text-decoration: none

.learn-more-button:visited
    color: inherit
    text-decoration: none

.learn-more-button:hover
    color: inherit
    text-decoration: none

.learn-more-button:active
    color: inherit
    text-decoration: none

.learn-more-button--text
  font-size: 30px
  color: white

