@use "vars" as *

.nav
  position: fixed
  gap: 20px
  background-color: $base-color
  display: flex
  height: 10%
  width: 100%
  top: 0%
  align-items: center

.nav--img
  height: 100%

.nav--sign-up
  margin-left: auto
  margin-right: 30px

.nav h2
  font-size: 35px
  font-weight: 500
  color: white

.nav a:link
    color: inherit
    text-decoration: none

.nav a:visited
    color: inherit
    text-decoration: none

.nav a:hover
  color: inherit
  text-decoration: none

.nav a:active
    color: inherit
    text-decoration: none

.nav h2:hover
  font-size: 50px
