@use "../globals/vars" as *

.sign-up-form
  margin: 100px
  color: white
  display: flex
  background-color: white
  align-items: center
  text-align: center
  height: 400px
  width: 50%
  flex-direction: column

.sign-up-form--field-name
  font-size: 25px

.sign-up-form--field
  width: 50%
  font-size: 25px

