.sign-in-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  border-style: solid
  border-radius: 10px
  border-width: 2px
  box-shadow: 0px 0px 20px 10px #00000050
  width: 600px
  display: flex
  flex-direction: column
  align-items: center

.sign-in-popup--form
  display: flex
  flex-direction: column
  width: 50%

.sign-in-popup--title
  font-size: 70px
  margin: 30px

.sign-in-popup--input
  border-width: 1px
  margin-bottom: 20px
  font-size: 20px

.sign-in-popup--label
  font-size: 35px

.sign-in-popup--button
  margin: 10px
  font-size: 20px

.sign-in-popup--error
  border-style: solid
  border-color: black
  margin-bottom: 20px
  background-color: #bb0000
  border-width: 2px
  border-radius: 10px
  color: white

.sign-in-popup--error-text
  text-align: center
