.what-osis--info
  display: grid
  grid-template-rows: 3fr 1fr
  grid-template-columns: 3fr 4fr
  margin: 100px
  column-gap: 75px
  grid-template-areas: "img par" "img but"

.what-osis--img
  grid-area: img

.what-osis--par
  grid-area: par
  font-size: 25px

