.banner--landing
  height: 75%

.banner-landing--text-container
  display: flex
  flex-direction: column
  margin: 100px
  margin-bottom: 0px
  justify-content: end

.banner-landing--sub
  font-size: 30px
  color: white
