@use "../globals/why_osis" as *

.why-osis--landing
  margin-right: 0px
  margin-left: 0px

.why-osis-container-landing
  @extend .why-osis--container
  justify-content: center
  flex-direction: column
  gap: 150px
  align-content: center
