.member-list-item
  display: grid
  width: 20%
  min-width: 300px
  flex-direction: column
  gap: 10px

  h2
    margin: 0px

.member-list-item--link:link
    color: inherit
    text-decoration: none

.member-list-item--link:visited
    color: inherit
    text-decoration: none

.member-list-item--link:hover
    color: inherit
    text-decoration: none

.member-list-item--link:active
    color: inherit
    text-decoration: none

.member-list-item--name
  align-self: end
  font-size: 40px

.member-list-item--role
  align-self: start
  font-size: 30px
  font-weight: 400

