.article-list-item
  background: lightgrey
  display: grid
  justify-content: center
  border-radius: 25px

.article-list-item:link 
  color: inherit
  text-decoration: none

.article-list-item:active
  color: inherit
  text-decoration: none

.article-list-item:visited
  color: inherit
  text-decoration: none

.article-list-item:hover
  color: inherit
  text-decoration: none

.article-list-item--text
  font-size: 25px
