.content
  grid-area: content

.content h1
  line-height: 100px
  margin-bottom: 30px

.content h2
  line-height: 65px
  margin: 0px

.content p
  line-height: 40px
  margin-top: 0px
  margin-bottom: 2em
