.contact
  margin: 100px

.contact--header
  text-align: center
  font-size: 100px

.contact--list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 50px

.contact--item
  display: flex
  height: 150px

.contact--img
  width: auto
