.why-osis-section-home
  display: flex
  flex-direction: column
  width: 20%
  min-width: 400px

.why-osis-section-home--header
  font-size: 50px
  text-align: center

.why-osis-section-home--par
  font-size: 30px

