@use "../globals/vars" as *
@use "enter_code_button"

.enter-code
  margin: 100px
  display: flex
  flex-direction: column
  align-items: center

.enter-code--title
  margin: 0px
  margin-bottom: 20px

.enter-code--subtitle
  margin: 0px
  margin-bottom: 50px

.enter-code--form
  display: grid
  grid-template-columns: auto 100px
  grid-template-areas: "title title" "input enter"
  grid-gap: 20px
  width: 50%
  height: 100px

.enter-code--form-title
  grid-area: title
  font-size: 35px

.enter-code--input
  grid-area: input
  border-radius: 10px
