@use "../globals/vars" as *

.enter-code-button
  grid-area: enter
  border-radius: 10px
  color: white

.enter-code-button--correct
  background-color: $button-color-1
  border-color: $button-color-1-border

.enter-code-button--correct:hover
  cursor: pointer

.enter-code-button--incorrect
  background-color: $button-color-grey
