.member-info
  display: flex
  margin: 100px
  gap: 50px

.member-info--img-container
  width: 30%
  display: flex
  justify-content: center
  flex-direction: space-evenly

.member-info--properties
  display: flex
  flex-direction: column

.member-info--properties h2
  font-size: 50px
  margin: 0px
  font-weight: 400
